# KarateWithJenkins

./: Jenkinsfile  karate-config.js  pom.xml
src/test/java/Feature/: Sample.feature
src/test/java/TestRunner/: TestRunnerForKarate.java
